apiVersion: v1
data:
  additional-configs.yaml: LSBqb2JfbmFtZTogImh0dHAtY29uZmlncyIKICBzY3JhcGVfaW50ZXJ2YWw6IDYwcwogIHNjaGVtZTogaHR0cAogIG1ldHJpY3NfcGF0aDogIi9tZXRyaWNzIgogIGZpbGVfc2RfY29uZmlnczoKICAgIC0gZmlsZXM6CiAgICAgICAgLSAiL2V0Yy9wcm9tZXRoZXVzL2NvbmZpZ21hcHMvYWRkaXRpb25hbC10YXJnZXRzL2h0dHAtdGFyZ2V0cy5qc29uIgotIGpvYl9uYW1lOiAnem9va2VlcGVyLWV4cG9ydGVyJwogIGRuc19zZF9jb25maWdzOgogICAgLSBuYW1lczoKICAgICAgLSAnczMudWJ1bnR1LmhvbWUnCiAgICAgIC0gJ3M0LnVidW50dS5ob21lJwogICAgICAtICdzOC51YnVudHUuaG9tZScKICAgICAgdHlwZTogJ0EnCiAgICAgIHBvcnQ6IDcyMDIKLSBqb2JfbmFtZTogJ2thZmthLWV4cG9ydGVyJwogIGRuc19zZF9jb25maWdzOgogICAgLSBuYW1lczoKICAgICAgLSAnczMudWJ1bnR1LmhvbWUnCiAgICAgIC0gJ3M0LnVidW50dS5ob21lJwogICAgICAtICdzOC51YnVudHUuaG9tZScKICAgICAgdHlwZTogJ0EnCiAgICAgIHBvcnQ6IDcyMDQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-configs
  namespace: monitoring
