apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: external-nodes
  namespace: monitoring
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: external-node-exporter
spec:
  jobName: external-node-exporter 
  interval: 60s
  module: http_2xx
  prober:
    url: blackbox-exporter.monitoring.svc.cluster.local:19115
    scheme: http
    path: /probe
  tlsConfig:
    insecureSkipVerify: true
  targets:
    staticConfig:
      labels:
        external.exporter: physical-node
      static:
        - nas.home:9100/metrics
        - wdmycloud.home:9100/metrics
        - pi.ubuntu.home:9100/metrics
        - s2.ubuntu.home:9100/metrics
        - s3.ubuntu.home:9100/metrics
        - s4.ubuntu.home:9100/metrics
        - ballantyne.home:9182/metrics 
      relabelingConfigs:
        - sourceLabels: [__param_target]
          regex: '([^:]+)(:[0-9]+)?/metrics'
          replacement: '${1}'
          targetLabel: instance
          action: replace
