apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: kafka-nodes
  namespace: monitoring
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: external-node-exporter
spec:
  jobName: kafka-node-exporter 
  interval: 60s
  module: http_2xx
  prober:
    url: blackbox-exporter.monitoring.svc.cluster.local:19115
    scheme: http
    path: /probe
  tlsConfig:
    insecureSkipVerify: true
  targets:
    staticConfig:
      labels:
        external.exporter: kafka-node
      static:
        - s3.ubuntu.home:9999
        - s4.ubuntu.home:9999
        - s8.ubuntu.home:9999
      relabelingConfigs:
        - sourceLabels: [__param_target]
          regex: '([^:]+)(:[0-9]+)?'
          replacement: $1
          targetLabel: instance
          action: replace
