apiVersion: v1
kind: ConfigMap
metadata:
  name: smee
  namespace: smee
  labels:
    k8s-app: smee
data:
  soho-ball.pem: | 
      -----BEGIN CERTIFICATE-----
      MIIE3zCCA8egAwIBAgIUc0zbDrdAk95++X3G9Spzw07HDxwwDQYJKoZIhvcNAQEL
      BQAwgZExCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJNQTESMBAGA1UECgwJU29oby1C
      YWxsMRIwEAYDVQQHDAlzb2hvLWJhbGwxDzANBgNVBAMMBiouaG9tZTETMBEGA1UE
      CwwKQmFsbGFudHluZTEnMCUGCSqGSIb3DQEJARYYYm9iLmJhbGxhbnR5bmVAZ21h
      aWwuY29tMCAXDTIxMTIyNTE2MTMyM1oYDzI4NDMwNzE0MTYxMzIzWjCBkTELMAkG
      A1UEBhMCVVMxCzAJBgNVBAgMAk1BMRIwEAYDVQQKDAlTb2hvLUJhbGwxEjAQBgNV
      BAcMCXNvaG8tYmFsbDEPMA0GA1UEAwwGKi5ob21lMRMwEQYDVQQLDApCYWxsYW50
      eW5lMScwJQYJKoZIhvcNAQkBFhhib2IuYmFsbGFudHluZUBnbWFpbC5jb20wggEi
      MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLFQOQAZ+5YelZMCIwSbIqlMxP
      N5MBt7qF0xe8uWOEEk7bscCnPhWpYa2NGL8YAHMTcMw+z1ehc9DjRGLHGpo5AfL2
      udfeU86de8Eqicp8ldu8Q2HS/hMvA0LzMIBH+cTB78KtegngGKisaiQlVdFZwkyF
      dllYAqtr8Z2p2Zriq2s2+4iDiNYz50MN3hkO+oh60BuuViWiudozwUnvwSMT5fir
      wn+IMZNaFj0WrYBYcVpXMkoSEAF1Yffd3g8qmXcagUWMSw5W0Kz4TMKx9c5I5CwB
      JABv59Ty0aFr+gDx/dCLADPN7kTeRaJSCFVSHD9T/5UnG9MIdKxX0OKQGhfdAgMB
      AAGjggEpMIIBJTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBT8H6gONUTFDTyVSzWR
      UVlgoElmRTATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBLAwHwYDVR0j
      BBgwFoAUXuT8RiJkGLNmnXJyY/pDcKWWaR8wgbIGA1UdEQSBqjCBp4IOczIudWJ1
      bnR1LmhvbWWCDnMzLnVidW50dS5ob21lgg5zNC51YnVudHUuaG9tZYIOczUudWJ1
      bnR1LmhvbWWCDnM2LnVidW50dS5ob21lgg5zNy51YnVudHUuaG9tZYIOczgudWJ1
      bnR1LmhvbWWCDndkbXljbG91ZC5ob21lgghuYXMuaG9tZYINKi51YnVudHUuaG9t
      ZYIGKi5ob21lhwR/AAABMA0GCSqGSIb3DQEBCwUAA4IBAQAiizgUE1CAjc3axtoQ
      PSx0UnRumo6WAHbJbbcZdCb0XF1SNMC5wbKvHJ8kqN6t8FrwTTR5bCFtZxV+pwE+
      8a6EMio164n4w8pgJ18nYXgfo3drmzyNQiLEoiTmyYhCPtFR+R9iuF3RNR2tGiy4
      jo3d/BiHZmSVrulHIVt6KMcQIjv920ipccYfiC1kaMQiaYpLZbEUU3MXd9HyDBid
      IeRedgzXtKXRmoT0degGvaG68BAB1eJwk/xdkpABBW+/tnyL/A7U5j/LGjkjFDtq
      Cm84s8QfyqoYt9OkSUg/Yv3mkQJTb9xIB+YJyBttoon7xGRk4Y8jaHhJB3XHIQ0p
      mF4/
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIEFDCCAvygAwIBAgIUPJNxZS3i0Zo5rdtBpyyYnSETK+4wDQYJKoZIhvcNAQEL
      BQAwgZExCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJNQTESMBAGA1UECgwJU29oby1C
      YWxsMRIwEAYDVQQHDAlzb2hvLWJhbGwxDzANBgNVBAMMBiouaG9tZTETMBEGA1UE
      CwwKQmFsbGFudHluZTEnMCUGCSqGSIb3DQEJARYYYm9iLmJhbGxhbnR5bmVAZ21h
      aWwuY29tMCAXDTIxMTIyNTE2MTMyMloYDzI4NDMwNzE0MTYxMzIyWjCBkTELMAkG
      A1UEBhMCVVMxCzAJBgNVBAgMAk1BMRIwEAYDVQQKDAlTb2hvLUJhbGwxEjAQBgNV
      BAcMCXNvaG8tYmFsbDEPMA0GA1UEAwwGKi5ob21lMRMwEQYDVQQLDApCYWxsYW50
      eW5lMScwJQYJKoZIhvcNAQkBFhhib2IuYmFsbGFudHluZUBnbWFpbC5jb20wggEi
      MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4XRCyOnDN9hmbw82rv9gzeQnH
      BDi8RKE1i1Fb67S0NeknXj6E/hZNdawqe3+Ib8y8Bo9VXzASfdvLBfK3Tk0soCpf
      tX9fwODouBXm58AZESqsqB1IkWo7OYwnSZ9uFntaLolO9kyo5JZw1IVv6umTjKAs
      nfzbWS3XgIelGTX57Fx5KcHUgz8n9rHHDC8rCwHhpy47NkfArzXDpWtDUaAyTD+V
      QWG7arJaCDhr9bZJkjrXjokIxTnmOjJWnFriiCXIf+dpg4LZuNb8JmYFbPCGtfjL
      KTxv1lt3yU5MGaIiahygnBL4UJTsCWzZoJVcrBO4LDhdYnh/4tD1n4wEXBKPAgMB
      AAGjYDBeMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFF7k/EYiZBizZp1ycmP6
      Q3CllmkfMAsGA1UdDwQEAwIBBjAfBgNVHSMEGDAWgBRe5PxGImQYs2adcnJj+kNw
      pZZpHzANBgkqhkiG9w0BAQsFAAOCAQEAhaz1ONHfbke+4YsCb9zr9ry0jcdw3Oti
      U+/oS0cWnUcGQwBxb87B3Fw9Q4Ulf4BR9Q2AAXBYVtRLFUYPNY005w2o6Q+s0BJC
      CvsUYAbEk3WD2ZGNGcw715N2rM3PavzsDh+yxpgcAvp0IrkOHmJqCkKHdygRzd5s
      Ou9m6yNSdUXHu0DBR00LbEEUm015wF6ZhtLdpkdWFNxr2CxmkBEzbvyJ42lW99gb
      hKsMommVXMZyO57GlvZnL7PkGQga2LPSYjT+DbkmoFDRGdZiuVCzF+q19GuLqp8M
      bp6bqn9ZiEjWvpBvAbPZtb4gziuXpBcgWZLnGu/EHBupVUrRR+LvSw==
      -----END CERTIFICATE----- 