apiVersion: v1
data:
  additional-configs.yaml: LSBqb2JfbmFtZTogImh0dHAtY29uZmlncyIKICBzY3JhcGVfaW50ZXJ2YWw6IDYwcwogIHNjaGVtZTogaHR0cAogIG1ldHJpY3NfcGF0aDogIi9tZXRyaWNzIgogIGZpbGVfc2RfY29uZmlnczoKICAgIC0gZmlsZXM6CiAgICAgICAgLSAiL2V0Yy9wcm9tZXRoZXVzL2NvbmZpZ21hcHMvYWRkaXRpb25hbC10YXJnZXRzL2h0dHAtdGFyZ2V0cy5qc29uIgogIHJlbGFiZWxfY29uZmlnczoKICAtIHNvdXJjZV9sYWJlbHM6ICBbX19hZGRyZXNzX19dCiAgICBzZXBhcmF0b3I6ICc6JwogICAgcmVwbGFjZW1lbnQ6ICQxCiAgICB0YXJnZXRMYWJlbDogaW5zdGFuY2UKICAgIGFjdGlvbjogcmVwbGFjZQ==
kind: Secret
metadata:
  name: additional-configs
  namespace: monitoring
