apiVersion: v1
kind: PersistentVolume
metadata:
  name: s1-local-hd
spec:
  capacity:
    storage: 190000000000
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-hd-storage
  local:
    path: /big_disk_0/k8s
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - s5.ubuntu.home
