apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-smb-005
  annotations:
    pv.kubernetes.io/provisioned-by: smb.csi.k8s.io
  labels:
    pv-key: k8s-smb
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb-storage
  mountOptions:
    - cache=strict
    - dir_mode=0755
    - file_mode=0755
    - forcegid
    - forceuid
    - mapposix
    - noperm
    - setuids
    - soft
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    fsType: ext4
    controllerExpandSecretRef:
      name: smb-csi-credentials
      namespace: smb-csi
    controllerPublishSecretRef:
      name: smb-csi-credentials
      namespace: smb-csi
    nodeExpandSecretRef:
      name: smb-csi-credentials
      namespace: smb-csi
    nodePublishSecretRef:
      name: smb-csi-credentials
      namespace: smb-csi
    nodeStageSecretRef:
      name: smb-csi-credentials
      namespace: smb-csi
    volumeAttributes:
      source: //10.3.1.4/K8S
    volumeHandle: //10.3.1.4/K8S