apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: jmx-nodes
  namespace: monitoring
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: external-node-exporter
spec:
  jobName: jmx-node-exporter 
  interval: 60s
  module: tcp
  prober:
    url: blackbox-exporter.monitoring.svc.cluster.local:19115
    scheme: tcp
  tlsConfig:
    insecureSkipVerify: true
  targets:
    staticConfig:
      labels:
        external.exporter: jmx-node
      static:
        - s3.ubuntu.home:7200
        - s3.ubuntu.home:7201
        - s4.ubuntu.home:7200
        - s4.ubuntu.home:7201
        - s8.ubuntu.home:7200
        - s8.ubuntu.home:7201
      relabelingConfigs:
        - sourceLabels: [__param_target]
          regex: '([^:]+)(:[0-9]+)?'
          replacement: $1
          targetLabel: instance
          action: replace
