apiVersion: v1
kind: Secret
metadata:
  name: jenkins-creds
  namespace: jenkins-exporter
  labels:
    app.kubernetes.io/component: jenkins-exporter
    app.kubernetes.io/name: jenkins-exporter 
data:
  password: MTIzT2xlYXJ5
  username: Ym9iYg==
