apiVersion: v1
kind: Secret
metadata:
  name: jenkins-creds
  namespace: jenkins_exporter
  labels:
    app.kubernetes.io/component: jenkins_exporter
    app.kubernetes.io/name: jenkins_exporter 
data:
  password: 123Oleary
  username: bobb
