apiVersion: v1
kind: Secret
metadata:
  name: pgadmin4
  namespace: pgadmin4
type: Opaque
data:
  password: cG9zdGdyZXNxbA==
  username: Ym9iYkBrOHMuaG9tZQ==
  config_db: cG9zdGdyZXNxbDovL2JvYmI6MTIzT2xlYXJ5QHBvc3RncmVzLnBvc3RncmVzLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvcGdhZG1pbjQ=
