apiVersion: v1
kind: Secret
metadata:
  name: nginx-creds
  namespace: nginx-exporter
  labels:
    app.kubernetes.io/component: nginx-exporter
    app.kubernetes.io/name: nginx-exporter 
data:
  password: MTIzT2xlYXJ5
  username: Ym9iYg==
