apiVersion: v1
kind: Secret
metadata:
  name: supervisord-creds
  namespace: hubot
  labels:
    app.kubernetes.io/component: hubot
    app.kubernetes.io/name: hubot 
data:
  password: dG9wc2VjcmV0
  username: aHVib3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: slack-token
  namespace: hubot
  labels:
    app.kubernetes.io/component: hubot
    app.kubernetes.io/name: hubot 
data:
  secret: eG94Yi0yODc1NjQ2NDYxNC1GS1NZZXNTNDVENUdwSGVnMVh6Y3dnTzg=
