apiVersion: v1
kind: Endpoints
metadata:
  labels:
    app.kubernetes.io/component: external-nodes
    app.kubernetes.io/name: unix-nodes
  name: unix-nodes
  namespace: monitoring
subsets:
- addresses:
  - ip: 10.3.1.4
    nodeName: nas.home
  - ip: 10.3.1.5
    nodeName: wdmycloud.home
  - ip: 10.3.1.9
    nodeName: pi.ubuntu.home
  - ip: 10.3.1.12
    nodeName: s2.ubuntu.home
  - ip: 10.3.1.6
    nodeName: s3.ubuntu.home
  - ip: 10.3.1.10
    nodeName: s4.ubuntu.home
  ports:
  - name: http
    port: 9100
    protocol: TCP
