apiVersion: v1
kind: Endpoints
metadata:
  labels:
    app.kubernetes.io/component: external-nodes
    app.kubernetes.io/name: kafka-nodes
  name: kafka-nodes
  namespace: monitoring
subsets:
- addresses:
  - ip: 10.3.1.6
    nodeName: s3.ubuntu.home
  - ip: 10.3.1.10
    nodeName: s4.ubuntu.home
  - ip: 10.3.1.17
    nodeName: s8.ubuntu.home
  ports:
  - name: http
    port: 9999
    protocol: TCP
